services:
  - type: web
    name: bajaj-rag-model
    env: python
    plan: free
    buildCommand: pip install --upgrade pip setuptools wheel && pip install --prefer-binary -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    pythonVersion: 3.12.2
